# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0d1117"

# Main text color
theme[main_fg]="#c9d1d9"

# Title color for boxes
theme[title]="#c9d1d9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#58a6ff"

# Background color of selected item in processes box
theme[selected_bg]="#21262d"

# Foreground color of selected item in processes box
theme[selected_fg]="#79c0ff"

# Color of inactive/disabled text
theme[inactive_fg]="#6e7681"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#b1bac4"

# Background color of the percentage meters
theme[meter_bg]="#484f58"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#39c5cf"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#bc8cff"
theme[mem_box]="#58a6ff"
theme[net_box]="#ec8e2c"
theme[proc_box]="#39c5cf"

# Box divider line and small boxes line color
theme[div_line]="#484f58"

# Temperature graph colors (Blue -> Yellow -> Orange)
theme[temp_start]="#58a6ff"
theme[temp_mid]="#d29922"
theme[temp_end]="#ec8e2c"

# CPU graph colors (Cyan -> Blue -> Magenta)
theme[cpu_start]="#39c5cf"
theme[cpu_mid]="#58a6ff"
theme[cpu_end]="#bc8cff"

# Mem/Disk free meter (Magenta -> Blue -> Bright Blue)
theme[free_start]="#bc8cff"
theme[free_mid]="#58a6ff"
theme[free_end]="#79c0ff"

# Mem/Disk cached meter (Cyan -> Blue -> Bright Blue)
theme[cached_start]="#39c5cf"
theme[cached_mid]="#58a6ff"
theme[cached_end]="#79c0ff"

# Mem/Disk available meter (Yellow -> Orange -> Bright Orange)
theme[available_start]="#d29922"
theme[available_mid]="#ec8e2c"
theme[available_end]="#fdac54"

# Mem/Disk used meter (Blue -> Cyan -> Bright Cyan)
theme[used_start]="#58a6ff"
theme[used_mid]="#39c5cf"
theme[used_end]="#56d4dd"

# Download graph colors (Yellow -> Orange -> Bright Orange)
theme[download_start]="#d29922"
theme[download_mid]="#ec8e2c"
theme[download_end]="#fdac54"

# Upload graph colors (Blue -> Cyan -> Bright Cyan)
theme[upload_start]="#58a6ff"
theme[upload_mid]="#39c5cf"
theme[upload_end]="#56d4dd"

# Process box color gradient for threads, mem and cpu usage (Cyan -> Blue -> Magenta)
theme[process_start]="#39c5cf"
theme[process_mid]="#58a6ff"
theme[process_end]="#bc8cff"
